('C:\\Users\\20201260\\Desktop\\RAT\\build\\hack\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\dpms.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\damage.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\res.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.XK',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.X',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\20201260\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE')])
